spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/d49n4576i2htbi
spring.datasource.username=hfmwymgyzrkkme
spring.datasource.password=aa7c58df7083732ef528433bbbd386384346d16b4db1644dbc9dc771ea24e2bc

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true